apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'Jenkins_Component'
  description: 'jenkins  description'
  annotations:
    jenkins.io/job-full-name: 'jenkinsFolder/jenkinsProjectName' # use this instead
    jenkins.io/branch: 'main'
spec:
  type: service
  lifecycle: experimental
  owner: Jenkins
